# 에디터 설정
REACT_EDITOR=code

# 기존 환경 변수들은 유지
OPENAI_API_KEY=
ELEVENLABS_API_KEY=
TOGETHER_API_KEY=
TTS_API_KEY=


FASTAPI_URL=http://localhost:8001

# Database Configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/instavid?schema=public"

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=instavid
POSTGRES_HOST=localhost
POSTGRES_PORT=5432 